<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CategoriesActivity"
    tools:showIn="@layout/categories_activity">

    <ImageButton
        android:id="@+id/imageViewCat1"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="115dp"
        android:layout_height="113dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="44dp"
        android:background="@color/catGray"
        android:contentDescription="cat2"
        android:src="@android:drawable/sym_def_app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageViewCat3"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="115dp"
        android:layout_height="113dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:background="@color/catGray"
        android:contentDescription="cat3"
        android:src="@android:drawable/sym_def_app_icon"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCat5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCat1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageViewCat4"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="115dp"
        android:layout_height="113dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:background="@color/catGray"
        android:contentDescription="cat3"
        android:src="@android:drawable/sym_def_app_icon"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCat6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCat2" />

    <ImageButton
        android:id="@+id/imageViewCat6"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="115dp"
        android:layout_height="113dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="32dp"
        android:background="@color/catGray"
        android:contentDescription="cat5"
        android:src="@android:drawable/sym_def_app_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCat5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageViewCat5"
        android:layout_width="115dp"
        android:layout_height="113dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="64dp"
        android:background="@color/catGray"
        android:contentDescription="cat6"
        android:cropToPadding="false"
        android:src="@android:drawable/sym_def_app_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageViewCat2"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="115dp"
        android:layout_height="113dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:background="@color/catGray"
        android:contentDescription="cat1"
        android:src="@android:drawable/sym_def_app_icon"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCat1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>