<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="312dp"
        android:layout_height="76dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="14sp"
        android:text="Word"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="48sp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="64dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Next"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="147dp"
        android:layout_height="64dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Info"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="415dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="296dp"
        android:layout_height="47dp"
        android:text="@string/example_text_placeholder"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="202dp" />

</android.support.constraint.ConstraintLayout>