<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranslationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="461dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Word"
                android:textAlignment="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/transTranslate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="really long translation" />
        </LinearLayout>

        <Button
            android:id="@+id/got_it_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Got It!" />
    </LinearLayout>

</FrameLayout>
