<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/trophy3"
    android:backgroundTint="@color/achivmentCompleteColor"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AchivCompleteFrag">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/completeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carter_one"
        android:paddingTop="25dp"
        android:text="Achievement Complete!"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="111dp"
        android:background="@drawable/gold_frame"
        android:padding="20dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/completeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Some achievement description"
        tools:text="Some achievement description" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sweetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:text="Sweet!" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>
</LinearLayout>